{
  "compilerOptions": {
    "target": "es2015",
    "module": "none",
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "outDir": "js",
    "rootDir": "ts",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules"]
}